PORT=5000
DB_CONN_URL='mongodb+srv://Varun:mongolol@cluster0.vaxkbij.mongodb.net/Vio'
JWT_SECRET = 'xQjbC87McGZhMMulNEE6HdVsW80RlnmYqBFnBuTXZP7GLT/ZZWQ8oXmhY8jabFYZnI3Irk9lhqUe/j9YX2bSx75RFMAXhldKDccmrKWDZW5XC1uB3ULj6L1ELMe7t75DmGWJ2TOwdKagoGeu4HBXaEtM9COAFKkARIBUohFBxaU='
